# R5T.F0030

./: README.md
source/: R5T.F0030.sln
source/R5T.F0030/: Project Plan.md  Project Plan.txt  R5T.F0030.csproj
source/R5T.F0030/Code/: Documentation.cs  Instances.cs
source/R5T.F0030/Code/Classes/Instances/: SftpFileOperator.cs  SftpOperator.cs  SshOperator.cs
source/R5T.F0030/Code/Extensions/: SftpClientExtensions.cs
source/R5T.F0030/Code/Functionality/: IRemoteCommandOperator.cs  ISftpFileOperator.cs  ISftpOperator.cs  ISshOperator.cs
source/R5T.F0030/Code/ΩInstances/: RemoteCommandOperator.cs  SshOperator.cs
